# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.1
	maven_group = com.javazilla.mods
	archives_base_name = CyberPermissions

# Fabric API
fabric_version=0.20.2+build.402-1.16