# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.1
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0
	maven_group = com.javazilla.mods
	archives_base_name = CyberPermissions